<templateSet group="ProjectZomboid">
  <template name="PZ_AcceptedFactionInvite" value="local function AcceptedFactionInvite(factionName, playerName)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.AcceptedFactionInvite.Add(AcceptedFactionInvite)" description="Triggered when a faction invite has been accepted." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_AcceptedSafehouseInvite" value="local function AcceptedSafehouseInvite(safehouseName, playerName)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.AcceptedSafehouseInvite.Add(AcceptedSafehouseInvite)" description="Triggered when a safehouse invite has been accepted." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_AcceptedTrade" value="local function AcceptedTrade(accepted)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.AcceptedTrade.Add(AcceptedTrade)" description="Triggered when a trade request has been accepted." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_AddXP" value="local function AddXP(character, perk, level)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.AddXP.Add(AddXP)" description="Triggered when a player gains XP." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_DoSpecialTooltip" value="local function DoSpecialTooltip(objectTooltip, square)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.DoSpecialTooltip.Add(DoSpecialTooltip)" description="Triggered when a special tooltip is being rendered, after a user right-clicked an object." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_EveryDays" value="local function EveryDays()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.EveryDays.Add(EveryDays)" description="Triggered every day at midnight (in-game)." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_EveryHours" value="local function EveryHours()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.EveryHours.Add(EveryHours)" description="Triggered every hour (in-game)." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_EveryOneMinute" value="local function EveryOneMinute()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.EveryOneMinute.Add(EveryOneMinute)" description="Triggered every minute (in-game)." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_EveryTenMinutes" value="local function EveryTenMinutes()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.EveryTenMinutes.Add(EveryTenMinutes)" description="Triggered every ten minutes (in-game)." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_LevelPerk" value="local function LevelPerk(character, perk, level, levelUp)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.LevelPerk.Add(LevelPerk)" description="Triggered when a perk is being leveled up." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_LoadGridsquare" value="local function LoadGridsquare(square)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.LoadGridsquare.Add(LoadGridsquare)" description="Triggered when a square is being loaded." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_MngInvReceiveItems" value="local function MngInvReceiveItems(items)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.MngInvReceiveItems.Add(MngInvReceiveItems)" description="Triggered when the game client is receiving inventory items from the server." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnAcceptInvite" value="local function OnAcceptInvite(connectionString)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnAcceptInvite.Add(OnAcceptInvite)" description="Triggered when a Steam invite has been accepted." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_onAddForageDefs" value="local function onAddForageDefs(forageSystem)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.onAddForageDefs.Add(onAddForageDefs)" description="Triggered when the forage definitions are being added." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnAddMessage" value="local function OnAddMessage(chatMessage, tabId)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnAddMessage.Add(OnAddMessage)" description="Triggered when a chat message is being sent." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnAdminMessage" value="local function OnAdminMessage(text, x, y, z)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnAdminMessage.Add(OnAdminMessage)" description="Triggered when a chat message from the server admin is being sent." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnAIStateChange" value="local function OnAIStateChange(character, newState, oldState)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnAIStateChange.Add(OnAIStateChange)" description="Triggered before an AI state is being changed." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnAmbientSound" value="local function OnAmbientSound(name, x, y)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnAmbientSound.Add(OnAmbientSound)" description="Triggered when an ambient sound starts." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnCGlobalObjectSystemInit" value="local function OnCGlobalObjectSystemInit()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnCGlobalObjectSystemInit.Add(OnCGlobalObjectSystemInit)" description="Triggered when the client global object system is being initialized." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnChallengeQuery" value="local function OnChallengeQuery()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnChallengeQuery.Add(OnChallengeQuery)" description="Triggered when the challenge options are getting populated." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnChangeWeather" value="local function OnChangeWeather(weather)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnChangeWeather.Add(OnChangeWeather)" description="Triggered when the weather is changing." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnCharacterCollide" value="local function OnCharacterCollide(player, character)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnCharacterCollide.Add(OnCharacterCollide)" description="Triggered when two characters collide together." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnCharacterDeath" value="local function OnCharacterDeath(character)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnCharacterDeath.Add(OnCharacterDeath)" description="Triggered when a character dies." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnChatWindowInit" value="local function OnChatWindowInit()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnChatWindowInit.Add(OnChatWindowInit)" description="Triggered when the chat window is being initialized." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnClientCommand" value="local function OnClientCommand(module, command, player, args)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnClientCommand.Add(OnClientCommand)" description="Triggered when the player sends a command to the server." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnClimateManagerInit" value="local function OnClimateManagerInit(climateManager)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnClimateManagerInit.Add(OnClimateManagerInit)" description="Triggered after the ClimateManager has been initialized." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnClimateTick" value="local function OnClimateTick(climateManager)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnClimateTick.Add(OnClimateTick)" description="Triggered for every climate tick." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnClimateTickDebug" value="local function OnClimateTickDebug(climateManager)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnClimateTickDebug.Add(OnClimateTickDebug)" description="Triggered for every climate tick but only when debug mode is enabled." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnClothingUpdated" value="local function OnClothingUpdated(playerOrCharacter)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnClothingUpdated.Add(OnClothingUpdated)" description="Triggered when a character's clothing items are updated." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnConnected" value="local function OnConnected()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnConnected.Add(OnConnected)" description="Triggered when the player successfully connects to the server." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnConnectFailed" value="local function OnConnectFailed(error)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnConnectFailed.Add(OnConnectFailed)" description="Triggered when the connection to the server has failed." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnConnectionStateChanged" value="local function OnConnectionStateChanged(state, reason)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnConnectionStateChanged.Add(OnConnectionStateChanged)" description="When a player is connecting to the server, the connection is going through different stages. This event is triggered for each of these stages of the initial connection." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnContainerUpdate" value="local function OnContainerUpdate(container)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnContainerUpdate.Add(OnContainerUpdate)" description="Triggered when a container is being updated." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnCoopJoinFailed" value="local function OnCoopJoinFailed(playerId)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnCoopJoinFailed.Add(OnCoopJoinFailed)" description="Triggered when a player fails to join a cooperative game." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnCoopServerMessage" value="local function OnCoopServerMessage(messageType, playerNick, steamId)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnCoopServerMessage.Add(OnCoopServerMessage)" description="Triggered when the player receives a server message during a cooperative game." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnCreateLivingCharacter" value="local function OnCreateLivingCharacter(playerOrSurvivor, survivorDesc)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnCreateLivingCharacter.Add(OnCreateLivingCharacter)" description="Triggered when either a player or survivor is being created." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnCreatePlayer" value="local function OnCreatePlayer(playerIndex, player)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnCreatePlayer.Add(OnCreatePlayer)" description="Triggered when a player is being created." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnCreateSurvivor" value="local function OnCreateSurvivor(survivor)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnCreateSurvivor.Add(OnCreateSurvivor)" description="Triggered when a survivor is being created." toReformat="false" toShortenFQNames="true" />
  <template name="PZ_OnCreateUI" value="local function OnCreateUI()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnCreateUI.Add(OnCreateUI)" description="Triggered after UI initialization." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnCustomUIKey" value="local function OnCustomUIKey(key)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnCustomUIKey.Add(OnCustomUIKey)" description="Triggered when a custom UI key has been released." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnCustomUIKeyPressed" value="local function OnCustomUIKeyPressed(key)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnCustomUIKeyPressed.Add(OnCustomUIKeyPressed)" description="Triggered when a custom UI key has been pressed." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnCustomUIKeyReleased" value="local function OnCustomUIKeyReleased(key)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnCustomUIKeyReleased.Add(OnCustomUIKeyReleased)" description="Triggered when a custom UI key has been released." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnDawn" value="local function OnDawn()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnDawn.Add(OnDawn)" description="Triggered at dawn." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnDestroyIsoThumpable" value="local function OnDestroyIsoThumpable(thumpable)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnDestroyIsoThumpable.Add(OnDestroyIsoThumpable)" description="Triggered when a thumpable object is being destroyed." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnDeviceText" value="local function OnDeviceText(interactCodes, x, y, z, line, device)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnDeviceText.Add(OnDeviceText)" description="Triggered when a media device is displaying text." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_onDisableSearchMode" value="local function onDisableSearchMode(player, isSearchMode)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.onDisableSearchMode.Add(onDisableSearchMode)" description="Triggered when search mode is being disabled." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnDisconnect" value="local function OnDisconnect()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnDisconnect.Add(OnDisconnect)" description="Triggered when the player disconnects from the server." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnDistributionMerge" value="local function OnDistributionMerge()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnDistributionMerge.Add(OnDistributionMerge)" description="Triggered before merging the world distribution." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnDoTileBuilding2" value="local function OnDoTileBuilding2(chunk, render, x, y, z, square)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnDoTileBuilding2.Add(OnDoTileBuilding2)" description="Triggered when a building tile is being set." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnDoTileBuilding3" value="local function OnDoTileBuilding3(chunk, render, x, y, z)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnDoTileBuilding3.Add(OnDoTileBuilding3)" description="Triggered when a building tile is being set." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnDusk" value="local function OnDusk()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnDusk.Add(OnDusk)" description="Triggered at dusk." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnDynamicMovableRecipe" value="local function OnDynamicMovableRecipe(moveable, movableRecipe, inventoryItem, character)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnDynamicMovableRecipe.Add(OnDynamicMovableRecipe)" description="Triggered when a dynamic recipe for a movable inventory item is being used." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_onEnableSearchMode" value="local function onEnableSearchMode(player, isSearchMode)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.onEnableSearchMode.Add(onEnableSearchMode)" description="Triggered when search mode is being enabled." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnEnterVehicle" value="local function OnEnterVehicle(character)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnEnterVehicle.Add(OnEnterVehicle)" description="Triggered when a player successfully enters a vehicle." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnEquipPrimary" value="local function OnEquipPrimary(character, inventoryItem)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnEquipPrimary.Add(OnEquipPrimary)" description="Triggered when a character equips an item in its primary slot." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnEquipSecondary" value="local function OnEquipSecondary(character, inventoryItem)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnEquipSecondary.Add(OnEquipSecondary)" description="Triggered when a character equips an item in its secondary slot." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnExitVehicle" value="local function OnExitVehicle(character)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnExitVehicle.Add(OnExitVehicle)" description="Triggered when a character is exiting a vehicle." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnFETick" value="local function OnFETick(numberTicks)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnFETick.Add(OnFETick)" description="Same as OnTick, except is only called while on the main menu." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnFillContainer" value="local function OnFillContainer(roomName, containerType, itemContainer)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnFillContainer.Add(OnFillContainer)" description="Triggered after a container has been filled." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnFillInventoryObjectContextMenu" value="local function OnFillInventoryObjectContextMenu(playerIndex, table, items)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnFillInventoryObjectContextMenu.Add(OnFillInventoryObjectContextMenu)" description="Triggered when inventory object context menus are being filled." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZonFillSearchIconContextMenu" value="local function onFillSearchIconContextMenu(context, baseIcon)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.onFillSearchIconContextMenu.Add(onFillSearchIconContextMenu)" description="Triggered when search icon context menus are being filled." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnFillWorldObjectContextMenu" value="local function OnFillWorldObjectContextMenu(playerIndex, context, worldObjects, test)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnFillWorldObjectContextMenu.Add(OnFillWorldObjectContextMenu)" description="Triggered when world object context menus are being filled." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnGameBoot" value="local function OnGameBoot()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnGameBoot.Add(OnGameBoot)" description="Triggered when either a game or a server is being started, or when mods are getting reloaded during a game." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnGamepadConnect" value="local function OnGamepadConnect(controllerID)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnGamepadConnect.Add(OnGamepadConnect)" description="Triggered when a gamepad has been connected." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnGamepadDisconnect" value="local function OnGamepadDisconnect(controllerID)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnGamepadDisconnect.Add(OnGamepadDisconnect)" description="Triggered when a gamepad has been disconnected." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnGameStart" value="local function OnGameStart()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnGameStart.Add(OnGameStart)" description="Triggered after the start of a new game, and after a saved game has been loaded." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnGameTimeLoaded" value="local function OnGameTimeLoaded()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnGameTimeLoaded.Add(OnGameTimeLoaded)" description="Triggered after the GameTime has been initialized." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnGetDBSchema" value="local function OnGetDBSchema(dbSchema)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnGetDBSchema.Add(OnGetDBSchema)" description="Triggered when the game client is receiving a database schema from the server." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnGetTableResult" value="local function OnGetTableResult(result, rowId, tableName)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnGetTableResult.Add(OnGetTableResult)" description="Triggered when the game client is receiving a table result from the server." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnGridBurnt" value="local function OnGridBurnt(square)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnGridBurnt.Add(OnGridBurnt)" description="Triggered when a grid square is burning." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnHitZombie" value="local function OnHitZombie(zombie, character, bodyPartType, handWeapon)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnHitZombie.Add(OnHitZombie)" description="Triggered when a character hits a zombie." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnInitGlobalModData" value="local function OnInitGlobalModData(isNewGame)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnInitGlobalModData.Add(OnInitGlobalModData)" description="Triggered after GlobalModData has been initialized." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnInitModdedWeatherStage" value="local function OnInitModdedWeatherStage(weatherPeriod, weatherPeriod.WeatherStage, airFrontStrength)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnInitModdedWeatherStage.Add(OnInitModdedWeatherStage)" description="Triggered when the modded weather state is being initialized." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnInitRecordedMedia" value="local function OnInitRecordedMedia(recordedMedia)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnInitRecordedMedia.Add(OnInitRecordedMedia)" description="Triggered when a media is being recorded." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnInitSeasons" value="local function OnInitSeasons(erosionSeason)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnInitSeasons.Add(OnInitSeasons)" description="Triggered when the seasons have been initialized." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnInitWorld" value="local function OnInitWorld()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnInitWorld.Add(OnInitWorld)" description="Triggered during the process of initializing the world." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_onItemFall" value="local function onItemFall(item)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.onItemFall.Add(onItemFall)" description="Triggered when an item is being dropped on the ground." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnJoypadActivate" value="local function OnJoypadActivate(controllerId)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnJoypadActivate.Add(OnJoypadActivate)" description="Triggered when a joypad is activated in-game" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnJoypadActivateUI" value="local function OnJoypadActivateUI(joypadId)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnJoypadActivateUI.Add(OnJoypadActivateUI)" description="Triggered when joypad is activated from main screen." toReformat="false" toShortenFQNames="true" />
  <template name="PZ_OnJoypadBeforeDeactivate" value="local function OnJoypadBeforeDeactivate(joypadId)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnJoypadBeforeDeactivate.Add(OnJoypadBeforeDeactivate)" description="Triggered when a joypad was disconnected, just before being deactivated." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnJoypadBeforeReactivate" value="local function OnJoypadBeforeReactivate(joypadId)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnJoypadBeforeReactivate.Add(OnJoypadBeforeReactivate)" description="Triggered when a joypad was connected, just before being activated." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnJoypadDeactivate" value="local function OnJoypadDeactivate(joypadId)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnJoypadDeactivate.Add(OnJoypadDeactivate)" description="Triggered when a joypad was disconnected, just after it's been deactivated." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnJoypadReactivate" value="local function OnJoypadReactivate(joypadId)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnJoypadReactivate.Add(OnJoypadReactivate)" description="Triggered when a joypad was connected, just after it's been activated." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnJoypadRenderUI" value="local function OnJoypadRenderUI()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnJoypadRenderUI.Add(OnJoypadRenderUI)" description="Triggered every time the screen is being rendered, whether in-game or on main screen." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnKeyKeepPressed" value="local function OnKeyKeepPressed(key)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnKeyKeepPressed.Add(OnKeyKeepPressed)" description="Triggered when a keyboard key is being held down." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnKeyPressed" value="local function OnKeyPressed(key)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnKeyPressed.Add(OnKeyPressed)" description="Triggered when a keyboard key is being pressed." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnKeyStartPressed" value="local function OnKeyStartPressed(key)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnKeyStartPressed.Add(OnKeyStartPressed)" description="Triggered when a keyboard key is initially being pressed." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnLoad" value="local function OnLoad()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnLoad.Add(OnLoad)" description="Triggered when a game is loading, after OnGameStart." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnLoadedTileDefinitions" value="local function OnLoadedTileDefinitions(spriteManager)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnLoadedTileDefinitions.Add(OnLoadedTileDefinitions)" description="Triggered after tiles definitions have been loaded." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnLoadMapZones" value="local function OnLoadMapZones()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnLoadMapZones.Add(OnLoadMapZones)" description="Triggered when IsoWorld initialises and is registering the zones for the map." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_onLoadModDataFromServer" value="local function onLoadModDataFromServer(square)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.onLoadModDataFromServer.Add(onLoadModDataFromServer)" description="Triggered after ModData has been received from the server." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnLoadRadioScripts" value="local function OnLoadRadioScripts(radioScriptManager, worldInit)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnLoadRadioScripts.Add(OnLoadRadioScripts)" description="Triggered when radio scripts are being loaded." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnLoadSoundBanks" value="local function OnLoadSoundBanks()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnLoadSoundBanks.Add(OnLoadSoundBanks)" description="Triggered when sound banks are loaded for the game." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnMainMenuEnter" value="local function OnMainMenuEnter()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnMainMenuEnter.Add(OnMainMenuEnter)" description="Triggered when main menu is displayed to users. This can occur either when they launch the game, or when they quit a running game." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnMechanicActionDone" value="local function OnMechanicActionDone(character, success, vehicleId, partId, itemId, installing)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnMechanicActionDone.Add(OnMechanicActionDone)" description="Triggered when a player finished a mechanic action." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnMiniScoreboardUpdate" value="local function OnMiniScoreboardUpdate()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnMiniScoreboardUpdate.Add(OnMiniScoreboardUpdate)" description="Triggered when the mini scoreboard is being updated." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnModsModified" value="local function OnModsModified()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnModsModified.Add(OnModsModified)" description="Triggered when a mod has been modified on the filesystem." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnMouseDown" value="local function OnMouseDown(x, y)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnMouseDown.Add(OnMouseDown)" description="Triggered when the mouse button is down." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnMouseMove" value="local function OnMouseMove(x, y, dx, dy)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnMouseMove.Add(OnMouseMove)" description="Triggered when the mouse is moved." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnMouseUp" value="local function OnMouseUp(x, y)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnMouseUp.Add(OnMouseUp)" description="Triggered when the mouse button is released." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnMultiTriggerNPCEvent" value="function onMultiTriggerNPCEvent(triggerType, modData, buildingDef)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnMultiTriggerNPCEvent.Add(onMultiTriggerNPCEvent)" description="Called when a player enters the trigger area of a NPC event." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnNewFire" value="local function OnNewFire(fire)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnNewFire.Add(OnNewFire)" description="Triggered when a fire starts." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnNewGame" value="local function OnNewGame(player, square)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnNewGame.Add(OnNewGame)" description="Triggered after a new world has been initialized." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnObjectAboutToBeRemoved" value="local function OnObjectAboutToBeRemoved(object)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnObjectAboutToBeRemoved.Add(OnObjectAboutToBeRemoved)" description="Triggered when an object is about to get removed." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnObjectAdded" value="local function OnObjectAdded(object)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnObjectAdded.Add(OnObjectAdded)" description="Triggered when an object is added to the map." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnObjectCollide" value="local function OnObjectCollide(character, door,IsoGridSquare,IsoThumpable,IsoWindow,IsoZombie)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnObjectCollide.Add(OnObjectCollide)" description="Triggered when a character collides with an object." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnObjectLeftMouseButtonDown" value="local function OnObjectLeftMouseButtonDown(object, x, y)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnObjectLeftMouseButtonDown.Add(OnObjectLeftMouseButtonDown)" description="Triggered when left mouse button clicked on object" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnObjectLeftMouseButtonUp" value="local function OnObjectLeftMouseButtonUp(object, x, y)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnObjectLeftMouseButtonUp.Add(OnObjectLeftMouseButtonUp)" description="OnObjectLeftMouseButtonUp" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnObjectRightMouseButtonDown" value="local function OnObjectRightMouseButtonDown(object, x, y)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnObjectRightMouseButtonDown.Add(OnObjectRightMouseButtonDown)" description="Triggered when right mouse button clicked on object" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnObjectRightMouseButtonUp" value="local function OnObjectRightMouseButtonUp(object, x, y)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnObjectRightMouseButtonUp.Add(OnObjectRightMouseButtonUp)" description="Triggered when right mouse button is released on object" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnPlayerAttackFinished" value="local function OnPlayerAttackFinished(character, handWeapon)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnPlayerAttackFinished.Add(OnPlayerAttackFinished)" description="Triggered when a character is done performing an attack." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnPlayerDeath" value="local function OnPlayerDeath(player)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnPlayerDeath.Add(OnPlayerDeath)" description="Triggered when a player dies." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnPlayerMove" value="local function OnPlayerMove(player)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnPlayerMove.Add(OnPlayerMove)" description="Triggered while the player is moving." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnPlayerUpdate" value="local function OnPlayerUpdate(player)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnPlayerUpdate.Add(OnPlayerUpdate)" description="Triggered when a player is being updated." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnPostDistributionMerge" value="local function OnPostDistributionMerge()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnPostDistributionMerge.Add(OnPostDistributionMerge)" description="Triggered after the distribution merge." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnPostFloorLayerDraw" value="local function OnPostFloorLayerDraw(z)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnPostFloorLayerDraw.Add(OnPostFloorLayerDraw)" description="Triggered after a floor layer is rendered." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnPostMapLoad" value="local function OnPostMapLoad(cell, worldX, worldY)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnPostMapLoad.Add(OnPostMapLoad)" description="Triggered after a cell is loaded." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnPostRender" value="local function OnPostRender()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnPostRender.Add(OnPostRender)" description="Triggered every time after a frame is rendered in-game." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnPostSave" value="local function OnPostSave()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnPostSave.Add(OnPostSave)" description="Triggered after a game has been saved." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnPostUIDraw" value="local function OnPostUIDraw()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnPostUIDraw.Add(OnPostUIDraw)" description="Triggered by UI Manager in its render function after the UI has been drawn." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnPreDistributionMerge" value="local function OnPreDistributionMerge()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnPreDistributionMerge.Add(OnPreDistributionMerge)" description="Triggered before the distribution merge." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnPreFillInventoryObjectContextMenu" value="local function OnPreFillInventoryObjectContextMenu(player, context, items)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnPreFillInventoryObjectContextMenu.Add(OnPreFillInventoryObjectContextMenu)" description="Triggered before context menus get filled with options." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnPreFillWorldObjectContextMenu" value="local function OnPreFillWorldObjectContextMenu(player, context, worldObjects, test)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnPreFillWorldObjectContextMenu.Add(OnPreFillWorldObjectContextMenu)" description="Triggered before context menu for world objects is filled." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnPreMapLoad" value="local function OnPreMapLoad()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnPreMapLoad.Add(OnPreMapLoad)" description="Triggered before a map is loaded." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnPressRackButton" value="local function OnPressRackButton(player, firearm)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnPressRackButton.Add(OnPressRackButton)" description="Triggered when a player hits the button to rack a firearm." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnPressReloadButton" value="local function OnPressReloadButton(player, firearm)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnPressReloadButton.Add(OnPressReloadButton)" description="Triggered when a player hits the button to reload a firearm." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnPreUIDraw" value="local function OnPreUIDraw()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnPreUIDraw.Add(OnPreUIDraw)" description="Triggered by UI Manager in its render function before the UI gets drawn." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnRainStop" value="local function OnRainStop()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnRainStop.Add(OnRainStop)" description="Triggered when it stops raining." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnReceiveGlobalModData" value="local function OnReceiveGlobalModData(key, modData)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnReceiveGlobalModData.Add(OnReceiveGlobalModData)" description="Triggered when the game client is receiving GlobalModData from the server." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnReceiveItemListNet" value="local function OnReceiveItemListNet(sender, itemList, receiver, sessionId, custom)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnReceiveItemListNet.Add(OnReceiveItemListNet)" description="Triggered when a player is receiving a list of items from another player." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnReceiveUserlog" value="local function OnReceiveUserlog(username, result)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnReceiveUserlog.Add(OnReceiveUserlog)" description="Triggered when the game client is receiving user log from the server." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnRefreshInventoryWindowContainers" value="local function OnRefreshInventoryWindowContainers(iSInventoryPage, state)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnRefreshInventoryWindowContainers.Add(OnRefreshInventoryWindowContainers)" description="Triggered during the process of refreshing inventory containers." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnRenderTick" value="local function OnRenderTick()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnRenderTick.Add(OnRenderTick)" description="Triggered every time the display is being rendered." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnResetLua" value="local function OnResetLua(reason)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnResetLua.Add(OnResetLua)" description="Triggered when Lua is being reset." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnResolutionChange" value="local function OnResolutionChange(oldWidth, oldHeight, newWidth, newHeight)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnResolutionChange.Add(OnResolutionChange)" description="Triggered when game resolution has changed." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnRightMouseDown" value="local function OnRightMouseDown(x, y)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnRightMouseDown.Add(OnRightMouseDown)" description="Triggered when right mouse button is down." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnRightMouseUp" value="local function OnRightMouseUp(x, y)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnRightMouseUp.Add(OnRightMouseUp)" description="Triggered when mouse button is released." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnSafehousesChanged" value="local function OnSafehousesChanged()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnSafehousesChanged.Add(OnSafehousesChanged)" description="Triggered when the safehouse is being changed." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnSave" value="local function OnSave()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnSave.Add(OnSave)" description="Triggered during the game's saving process." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnScoreboardUpdate" value="local function OnScoreboardUpdate(playerNames, displayNames, steamIds)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnScoreboardUpdate.Add(OnScoreboardUpdate)" description="Triggered when multiplayer scoreboard is updated." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnSeeNewRoom" value="local function OnSeeNewRoom(room)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnSeeNewRoom.Add(OnSeeNewRoom)" description="Triggered for each room about to get spawned, the first time a character gets close enough to the building where the room is located." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnServerCommand" value="local function OnServerCommand(module, command, arguments)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnServerCommand.Add(OnServerCommand)" description="Triggered when a command from the server is being received." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnServerFinishSaving" value="local function OnServerFinishSaving()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnServerFinishSaving.Add(OnServerFinishSaving)" description="Triggered when the server is done saving." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnServerStarted" value="local function OnServerStarted()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnServerStarted.Add(OnServerStarted)" description="Triggered when the game server has started." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnServerStartSaving" value="local function OnServerStartSaving()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnServerStartSaving.Add(OnServerStartSaving)" description="Triggered when the server starts saving." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnServerStatisticReceived" value="local function OnServerStatisticReceived()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnServerStatisticReceived.Add(OnServerStatisticReceived)" description="Triggered when the game client receives statistics from the server." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnServerWorkshopItems" value="local function OnServerWorkshopItems(state, data, data2, data3)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnServerWorkshopItems.Add(OnServerWorkshopItems)" description="TODO" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnSetDefaultTab" value="local function OnSetDefaultTab(chatTab)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnSetDefaultTab.Add(OnSetDefaultTab)" description="Triggered when the default chat tab has been set." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnSGlobalObjectSystemInit" value="local function OnSGlobalObjectSystemInit()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnSGlobalObjectSystemInit.Add(OnSGlobalObjectSystemInit)" description="Triggered when the server global object system is being initialized." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnSpawnRegionsLoaded" value="local function OnSpawnRegionsLoaded(spawnRegions)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnSpawnRegionsLoaded.Add(OnSpawnRegionsLoaded)" description="Triggered after spawn regions are loaded. This event is triggered on the server." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnSteamFriendStatusChanged" value="local function OnSteamFriendStatusChanged(steamId)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnSteamFriendStatusChanged.Add(OnSteamFriendStatusChanged)" description="Triggered when the status of a friend changed on Steam." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnSteamGameJoin" value="local function OnSteamGameJoin()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnSteamGameJoin.Add(OnSteamGameJo" description="Triggered when joining a game through Steam." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnSteamRefreshInternetServers" value="local function OnSteamRefreshInternetServers()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnSteamRefreshInternetServers.Add(OnSteamRefreshInternetServers)" description="Triggered when the list of public Internet servers is being refreshed." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnSteamRulesRefreshComplete" value="local function OnSteamRulesRefreshComplete(host, port, rulesTable)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnSteamRulesRefreshComplete.Add(OnSteamRulesRefreshComplete)" description="TODO" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnSteamServerFailedToRespond2" value="local function OnSteamServerFailedToRespond2(host, port)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnSteamServerFailedToRespond2.Add(OnSteamServerFailedToRespond2)" description="TODO" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnSteamServerResponded" value="local function OnSteamServerResponded(serverIndex)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnSteamServerResponded.Add(OnSteamServerResponded)" description="TODO" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnSteamServerResponded2" value="local function OnSteamServerResponded2(host, port, server)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnSteamServerResponded2.Add(OnSteamServerResponded2)" description="TODO" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnSteamWorkshopItemCreated" value="local function OnSteamWorkshopItemCreated(steamId, userNeedsToAcceptWorkshopLegalAgreement)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnSteamWorkshopItemCreated.Add(OnSteamWorkshopItemCreated)" description="Triggered after a new Steam workshop item was successfully created." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnSteamWorkshopItemNotCreated" value="local function OnSteamWorkshopItemNotCreated(result)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnSteamWorkshopItemNotCreated.Add(OnSteamWorkshopItemNotCreated)" description="Triggered when a Steam workshop item couldn't be created." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnSteamWorkshopItemNotUpdated" value="local function OnSteamWorkshopItemNotUpdated(result)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnSteamWorkshopItemNotUpdated.Add(OnSteamWorkshopItemNotUpdated)" description="Triggered when a Steam workshop item couldn't be updated." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnSteamWorkshopItemUpdated" value="local function OnSteamWorkshopItemUpdated(userNeedsToAcceptWorkshopLegalAgreement)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnSteamWorkshopItemUpdated.Add(OnSteamWorkshopItemUpdated)" description="Triggered after a Steam workship item was successfully updated." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnSwitchVehicleSeat" value="local function OnSwitchVehicleSeat(player)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnSwitchVehicleSeat.Add(OnSwitchVehicleSeat)" description="Triggered when a character is switching seat in a vehicle." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnTabAdded" value="local function OnTabAdded(tabTitle, tabId)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnTabAdded.Add(OnTabAdded)" description="Triggered when a chat tab is added." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnTabRemoved" value="local function OnTabRemoved(tabTitle, tabId)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnTabRemoved.Add(OnTabRemoved)" description="Triggered when a chat tab is closed." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnThunderEvent" value="local function OnThunderEvent(x, y, strike, light, rumble)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnThunderEvent.Add(OnThunderEvent)" description="Triggered when a thunderstorm is about to start." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnTick" value="local function OnTick(numberTicks)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnTick.Add(OnTick)" description="Triggered every tick, try to not use this one, use EveryTenMinutes instead because it can create a lot of frame loss/garbage collection." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnTickEvenPaused" value="local function OnTickEvenPaused(numberTicks)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnTickEvenPaused.Add(OnTickEvenPaused)" description="Same as OnTick, but triggered when the game is paused as well." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnTileRemoved" value="local function OnTileRemoved(object)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnTileRemoved.Add(OnTileRemoved)" description="Triggered when a tile object has been removed." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_onToggleSearchMode" value="local function onToggleSearchMode(player, isSearchMode)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.onToggleSearchMode.Add(onToggleSearchMode)" description="Triggered when search mode is being toggled." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnTriggerNPCEvent" value="function onTriggerNPCEvent(triggerType, modData, buildingDef)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnTriggerNPCEvent.Add(onTriggerNPCEvent)" description="Called when a player enters the trigger area of a NPC event." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_onUpdateIcon" value="local function onUpdateIcon()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.onUpdateIcon.Add(onUpdateIcon)" description="TODO" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnUpdateModdedWeatherStage" value="local function OnUpdateModdedWeatherStage(weatherPeriod, weatherStage, strength)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnUpdateModdedWeatherStage.Add(OnUpdateModdedWeatherStage)" description="Triggered when the modded weather sage is being updated." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnUseVehicle" value="local function OnUseVehicle(player, baseVehicle, pressedNotTapped)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnUseVehicle.Add(OnUseVehicle)" description="Triggered when a character is using a vehicle." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnVehicleDamageTexture" value="local function OnVehicleDamageTexture(character)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnVehicleDamageTexture.Add(OnVehicleDamageTexture)" description="Triggered when the texture of a vehicle part is changed after being damaged." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnVehicleHorn" value="local function OnVehicleHorn(player, baseVehicle, pressed)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnVehicleHorn.Add(OnVehicleHorn)" description="Triggered when a character is using a vehicle horn." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnWaterAmountChange" value="local function OnWaterAmountChange(object, waterAmount)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnWaterAmountChange.Add(OnWaterAmountChange)" description="Triggered when the amount of water in an object has changed." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnWeaponHitCharacter" value="local function OnWeaponHitCharacter(wielder, character, handWeapon, damage)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnWeaponHitCharacter.Add(OnWeaponHitCharacter)" description="Triggered when a character has been hit by a weapon." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnWeaponHitTree" value="local function OnWeaponHitTree(character, handWeapon)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnWeaponHitTree.Add(OnWeaponHitTree)" description="Triggered when a character hits a tree with a hand weapon." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnWeaponHitXp" value="local function OnWeaponHitXp(player, handWeapon, character, damageSplit)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnWeaponHitXp.Add(OnWeaponHitXp)" description="Triggered when a player is gaining XP for a successful hit." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnWeaponSwing" value="local function OnWeaponSwing(character, handWeapon)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnWeaponSwing.Add(OnWeaponSwing)" description="Triggered when a player swings a hand weapon." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnWeaponSwingHitPoint" value="local function OnWeaponSwingHitPoint(character, handWeapon)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnWeaponSwingHitPoint.Add(OnWeaponSwingHitPoint)" description="Triggered when a hand weapon has reached the apex of its swing." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnWeatherPeriodComplete" value="local function OnWeatherPeriodComplete(weatherPeriod)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnWeatherPeriodComplete.Add(OnWeatherPeriodComplete)" description="Triggered when a weather period is complete." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnWeatherPeriodStage" value="local function OnWeatherPeriodStage(weatherPeriod)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnWeatherPeriodStage.Add(OnWeatherPeriodStage)" description="Triggered when a weather period stage starts." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnWeatherPeriodStart" value="local function OnWeatherPeriodStart(weatherPeriod)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnWeatherPeriodStart.Add(OnWeatherPeriodStart)" description="Triggered when a weather period starts." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnWeatherPeriodStop" value="local function OnWeatherPeriodStop(weatherPeriod)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnWeatherPeriodStop.Add(OnWeatherPeriodStop)" description="Triggered when a weather period stops." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnWorldSound" value="local function OnWorldSound(x, y, z, radius, volume, source)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnWorldSound.Add(OnWorldSound)" description="Triggered when a sound is being played." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnZombieDead" value="local function OnZombieDead(zombie)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnZombieDead.Add(OnZombieDead)" description="Triggered when a zombie dies." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_OnZombieUpdate" value="local function OnZombieUpdate(zombie)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.OnZombieUpdate.Add(OnZombieUpdate)" description="Triggered when a zombie is being updated." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_preAddCatDefs" value="local function preAddCatDefs(forageSystem)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.preAddCatDefs.Add(preAddCatDefs)" description="Triggered before foraging category definitions are being added." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_preAddForageDefs" value="local function preAddForageDefs(forageSystem)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.preAddForageDefs.Add(preAddForageDefs)" description="Triggered before foraging definitions are being added." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_preAddItemDefs" value="local function preAddItemDefs(forageSystem)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.preAddItemDefs.Add(preAddItemDefs)" description="Triggered before foraging item definitions are being added." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_preAddZoneDefs" value="local function preAddZoneDefs(forageSystem)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.preAddZoneDefs.Add(preAddZoneDefs)" description="Triggered before foraging zone definitions are being added." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_ReceiveFactionInvite" value="local function ReceiveFactionInvite(factionName, playerName)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.ReceiveFactionInvite.Add(ReceiveFactionInvite)" description="Triggered when a player is invited to join a faction." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_ReceiveSafehouseInvite" value="local function ReceiveSafehouseInvite(safeHouse, playerName)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.ReceiveSafehouseInvite.Add(ReceiveSafehouseInvite)" description="Triggered when a player is invited to a safehouse." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_RequestTrade" value="local function RequestTrade(player)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.RequestTrade.Add(RequestTrade)" description="Triggered when a character is requesting a trade with another character." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_ReuseGridsquare" value="local function ReuseGridsquare(square)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.ReuseGridsquare.Add(ReuseGridsquare)" description="Triggered when a grid square is being reused." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_SendCustomModData" value="local function SendCustomModData()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.SendCustomModData.Add(SendCustomModData)" description="Triggered when the game server is sending custom ModData to the client." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_ServerPinged" value="local function ServerPinged(ipAddress, user)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.ServerPinged.Add(ServerPinged)" description="Triggered when the game client receives the response after intiating a ping to a server." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_SwitchChatStream" value="local function SwitchChatStream()&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.SwitchChatStream.Add(SwitchChatStream)" description="Triggered when a user presses TAB on his keyboard to switch chat stream." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_SyncFaction" value="local function SyncFaction(factionName)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.SyncFaction.Add(SyncFaction)" description="Triggered when a faction is being synced by the server on client side." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_TradingUIAddItem" value="local function TradingUIAddItem(player, inventoryItem)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.TradingUIAddItem.Add(TradingUIAddItem)" description="Triggered when a player adds an item to a trade." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_TradingUIRemoveItem" value="local function TradingUIRemoveItem(player, itemIndex)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.TradingUIRemoveItem.Add(TradingUIRemoveItem)" description="Triggered when a player removes an item from a trade." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_TradingUIUpdateState" value="local function TradingUIUpdateState(player, itemIndex)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.TradingUIUpdateState.Add(TradingUIUpdateState)" description="Triggered when a player updates the item state of a trade." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_ViewTickets" value="local function ViewTickets(tickets)&#10;&#9;-- Your code here&#10;end&#10;&#10;Events.ViewTickets.Add(ViewTickets)" description="Triggered when the game client is receiving tickets from the server." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_DebugKeyPressed" value="-------------------------------------------------------------------------------------------------------------------------------------------------&#10;debug = {}&#10;-------------------------------------------------------------------------------------------------------------------------------------------------&#10;&#10;debug.OnKeyPressed = function(key)&#10;&#10;    local debugStatus = true&#10;&#10;    if debugStatus == false then return end&#10;&#10;&#10;    if(key == 27) then -- $&#10;        &#10;    end&#10;    &#10;&#10;end&#10;-----------------------------------------------------------------------------------------------------------------------------------------------------------&#10;Events.OnKeyPressed.Add(debug.OnKeyPressed)&#10;----------------------------------------------------------------------------------------------------------------------------------------------------------" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="PZ_DebugLeftMouseButtonDown" value="-------------------------------------------------------------------------------------------------------------------------------------------------&#10;debug = {}&#10;-------------------------------------------------------------------------------------------------------------------------------------------------&#10;&#10;debug.OnObjectLeftMouseButtonDown = function(object, x, y)&#10;&#10;    print(object)&#10;&#10;    &#10;end&#10;-----------------------------------------------------------------------------------------------------------------------------------------------------------&#10;Events.OnObjectLeftMouseButtonDown.Add(debug.OnObjectLeftMouseButtonDown)&#10;-----------------------------------------------------------------------------------------------------------------------------------------------------------" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
</templateSet>